EquipmentRentalHouse/Windows/Employees/EmploymentHistoryAddEditWindow.xaml

<Window x:Class="EquipmentRentalHouse.Windows.Employees.EmploymentHistoryAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRentalHouse.Windows.Employees"
        mc:Ignorable="d"
        Title="" Height="280" Width="430"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Header. -->
            <Border x:Name="brdBorder" Background="#165170" CornerRadius="8,8,0,0" 
                    MouseDown="brdBorder_MouseDown" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblTitle"
                           Content="Title" Foreground="White" FontFamily="Fonts/#Cinzel"
                           VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>

                    <Button x:Name="btnClose"
                        Grid.Column="1" Template="{StaticResource Close}" Click="btnClose_Click"/>
                </Grid>
            </Border>

            <!-- Add/Edit an employee. -->
            <Grid Grid.Row="1" Margin="10" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DockPanel>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                            Content="Order date:" FontFamily="Georgia" Foreground="White" Margin="5"
                            VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right"/>
                    <DatePicker x:Name="dpDateOfOrder" BorderBrush="White" BorderThickness="2"
                         Height="28" VerticalContentAlignment="Center" FontSize="14" 
                         Width="110" SelectedDate="{Binding DateOfOrder}"/>

                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                            Content="Position:" FontFamily="Georgia" Foreground="White" Margin="5"
                            VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right"/>
                    <ComboBox x:Name="cbPosition" BorderBrush="White"
                         Height="28" VerticalContentAlignment="Center" FontSize="14" 
                         Width="110" SelectedItem="{Binding Position}" DisplayMemberPath="Name"/>
                </DockPanel>

                <DockPanel Grid.Row="1">
                    <Label VerticalContentAlignment="Center" Margin="5"
                            Content="Reason for transfer:" FontFamily="Georgia" Foreground="White"
                            VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtReasonForTransfer" BorderBrush="White"
                         Height="132" VerticalContentAlignment="Top" FontSize="14"
                         HorizontalAlignment="Left" VerticalAlignment="Top" MaxLength="200"
                         Width="242" Text="{Binding ReasonForTransfer}" Margin="5" TextWrapping="Wrap"/>
                </DockPanel>

                <!-- Buttons -->
                <DockPanel Grid.Row="3"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button x:Name="btnConfirm" Template="{StaticResource Submit}" Content="Add/Save"
                        Margin="5" Width="110" Click="btnConfirm_Click" />
                    <Button x:Name="btnCancel" Template="{StaticResource Submit}" Content="Cancel"
                        Margin="5" Width="110" Click="btnCancel_Click" />
                </DockPanel>
            </Grid>
        </Grid>


        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#1C658C" />
                <GradientStop Color="#5A9FC8" Offset="0.74"/>
                <GradientStop Color="#90C1DD" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
    </Border>
</Window>
