EquipmentRentalHouse/Windows/Employees/StaffAddEditWindow.xaml

<Window x:Class="EquipmentRentalHouse.Windows.Employees.StaffAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRentalHouse.Windows.Employees"
        mc:Ignorable="d"
        Title="StaffWindow" Height="260" Width="640"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Header. -->
            <Border x:Name="brdBorder" Background="#165170" CornerRadius="8,8,0,0" 
                    MouseDown="brdBorder_MouseDown" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblTitle"
                           Content="Title" Foreground="White" FontFamily="Fonts/#Cinzel"
                           VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>

                    <Button x:Name="btnClose"
                        Grid.Column="1" Template="{StaticResource Close}" Click="btnClose_Click" />
                </Grid>
            </Border>

            <!-- Add/Edit an employee. -->
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- First name, surname, patronymic -->
                <DockPanel Grid.Row="1" HorizontalAlignment="Left" Margin="5">
                    <Label VerticalContentAlignment="Center"
                            Content="First name:" FontFamily="Georgia" Foreground="White"
                            VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center" Width="82" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtFirstName" BorderBrush="White"
                         Height="28" VerticalContentAlignment="Center" FontSize="14" 
                         MaxLength="40" Width="110" Text="{Binding FirstName}"/>

                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                            Content="Surname:" FontFamily="Georgia" Foreground="White"
                            VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="108"/>
                    <TextBox x:Name="txtSurname" BorderBrush="White"
                         Height="28" VerticalContentAlignment="Center" FontSize="14" 
                         MaxLength="40" Width="110" Text="{Binding Surname}"/>

                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                            Content="Patronymic:" FontFamily="Georgia" Foreground="White"
                            VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="87"/>
                    <TextBox x:Name="txtPatronymic" BorderBrush="White"
                         Height="28" VerticalContentAlignment="Center" FontSize="14" 
                         MaxLength="40" Width="110" Text="{Binding Patronymic}"/>
                </DockPanel>

                <!-- Gender, date of birth -->
                <DockPanel Grid.Row="2" HorizontalAlignment="Left" Margin="5">
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                            Content="Gender:" FontFamily="Georgia" Foreground="White"
                            VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="82"/>
                    <TextBox x:Name="txtGender" BorderBrush="White"
                         Height="28" VerticalContentAlignment="Center" FontSize="14" 
                         MaxLength="40" Width="110" Text="{Binding Gender}"/>

                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                            Content="Date of birth:" FontFamily="Georgia" Foreground="White"
                            VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="108"/>
                    <DatePicker x:Name="dpDateOfBirth" BorderBrush="White" BorderThickness="2"
                         Height="28" VerticalContentAlignment="Center" FontSize="14" 
                         Width="110" SelectedDate="{Binding DateOfBirth}"/>
                </DockPanel>

                <!-- Position, salary increase -->
                <DockPanel Grid.Row="3" HorizontalAlignment="Left"  Margin="5">
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                            Content="Position:" FontFamily="Georgia" Foreground="White"
                            VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="82"/>
                    <ComboBox x:Name="cbPosition" BorderBrush="White"
                         Height="28" VerticalContentAlignment="Center" FontSize="14" 
                         Width="110" SelectedItem="{Binding Position}" DisplayMemberPath="Name"/>

                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                            Content="Salary increase:" FontFamily="Georgia" Foreground="White"
                            VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="108"/>
                    <TextBox x:Name="txtSalaryIncrease" BorderBrush="White"
                         Height="28" VerticalContentAlignment="Center" FontSize="14" 
                         MaxLength="40" Width="110" Text="{Binding SalaryIncrease}"/>
                </DockPanel>

                <!-- Street, building, apartment -->
                <DockPanel Grid.Row="4" HorizontalAlignment="Left"  Margin="5">
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                            Content="Street:" FontFamily="Georgia" Foreground="White"
                            VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="82"/>
                    <ComboBox x:Name="cbStreet" BorderBrush="White"
                         Height="28" VerticalContentAlignment="Center" FontSize="14" 
                         Width="110" SelectedItem="{Binding Street}" DisplayMemberPath="Name"/>

                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                            Content="Building:" FontFamily="Georgia" Foreground="White"
                            VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="108"/>
                    <TextBox x:Name="txtBulding" BorderBrush="White"
                         Height="28" VerticalContentAlignment="Center" FontSize="14" 
                         MaxLength="40" Width="110" Text="{Binding Building}"/>

                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                            Content="Apartment:" FontFamily="Georgia" Foreground="White"
                            VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="87"/>
                    <TextBox x:Name="txtApartment" BorderBrush="White"
                         Height="28" VerticalContentAlignment="Center" FontSize="14" 
                         MaxLength="40" Width="110" Text="{Binding Apartment}"/>
                </DockPanel>

                <!-- Buttons -->
                <DockPanel Grid.Row="5"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button x:Name="btnConfirm" Template="{StaticResource Submit}" Content="Add/Save"
                        Margin="5" Width="110" Click="btnConfirm_Click"/>
                    <Button x:Name="btnCancel" Template="{StaticResource Submit}" Content="Cancel"
                        Margin="5" Width="110" Click="btnCancel_Click"/>
                </DockPanel>
            </Grid>
        </Grid>


        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#1C658C" />
                <GradientStop Color="#5A9FC8" Offset="0.74"/>
                <GradientStop Color="#90C1DD" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
    </Border>
</Window>
