EquipmentRentalHouse/UserControls/Clients.xaml

<UserControl x:Class="EquipmentRentalHouse.UserControls.Clients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EquipmentRentalHouse.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Left">
            <DockPanel HorizontalAlignment="Left">
                <Button x:Name="btnAdd" Template="{StaticResource Submit}" Content="New order"
                    Margin="5" Width="120" Height="28" Click="btnAdd_Click"
                        />
                <Button x:Name="btnEdit" Template="{StaticResource Submit}" Content="Edit"
                    Margin="5" Width="80" Height="28" Click="btnEdit_Click"
                        />
                <Button x:Name="btnRemove" Template="{StaticResource Submit}" Content="Remove"
                    Margin="5" Width="80" Height="28" Click="btnRemove_Click"
                        />
                <Button x:Name="btnUpdate" Template="{StaticResource Submit}" Content="Update"
                    Margin="5" Width="80" Height="28" Click="btnUpdate_Click"
                        />
            </DockPanel>

        </DockPanel>


        <Grid Grid.Row="1">
            <DockPanel Height="38">

                <Button x:Name="btnDoubleLeftArrow" HorizontalAlignment="Left" Background="Transparent"
                                            BorderBrush="Transparent" ToolTip="Scroll." Click="btnDoubleLeftArrow_Click">
                    <Viewbox>
                        <Canvas Width="24" Height="24" Margin="2">
                            <Path Data="M20,5V19L13,12M6,5V19H4V5M13,5V19L6,12" Fill="#398AB9" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <Button x:Name="btnLeftArrow" HorizontalAlignment="Left" Background="Transparent"
                                            BorderBrush="Transparent" ToolTip="Scroll." Margin="5,0,0,0" Click="btnLeftArrow_Click">
                    <Viewbox>
                        <Canvas Width="24" Height="24" Margin="2">
                            <Path Data="M6,18V6H8V18H6M9.5,12L18,6V18L9.5,12Z" Fill="#398AB9" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <Button x:Name="btnRightArrow" HorizontalAlignment="Left" Background="Transparent"
                                            BorderBrush="Transparent" ToolTip="Scroll." Margin="5,0,0,0" Click="btnRightArrow_Click">
                    <Viewbox>
                        <Canvas Width="24" Height="24" Margin="2">
                            <Path Data="M16,18H18V6H16M6,18L14.5,12L6,6V18Z"  Fill="#398AB9" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <Button x:Name="btnDoubleRightArrow" HorizontalAlignment="Left" Background="Transparent"
                                            BorderBrush="Transparent" ToolTip="Scroll." Margin="5,0,0,0" Click="btnDoubleRightArrow_Click">
                    <Viewbox>
                        <Canvas Width="24" Height="24" Margin="2">
                            <Path Data="M4,5V19L11,12M18,5V19H20V5M11,5V19L18,12"  Fill="#398AB9" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <Button x:Name="btnShowOrderedItems" HorizontalAlignment="Left"
                        Background="Transparent" BorderBrush="Transparent" 
                        ToolTip="Show all devices ordered by a client."
                        Margin="5,0,0,0" Click="btnShowOrderedItems_Click">
                    <Viewbox>
                        <Canvas Width="24" Height="24" Margin="2" RenderTransformOrigin="0.607,0.607">
                            <Path Fill="#398AB9" Data="M5.5,21C4.72,21 4.04,20.55 3.71,19.9V19.9L1.1,10.44L1,10A1,1 0 0,1 2,9H6.58L11.18,2.43C11.36,2.17 11.66,2 12,2C12.34,2 12.65,2.17 12.83,2.44L17.42,9H22A1,1 0 0,1 23,10L22.96,10.29L20.29,19.9C19.96,20.55 19.28,21 18.5,21H5.5M12,4.74L9,9H15L12,4.74M12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17A2,2 0 0,0 14,15A2,2 0 0,0 12,13Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
                
                <Button x:Name="btnShowPassport" HorizontalAlignment="Left"
                        Background="Transparent" BorderBrush="Transparent" 
                        ToolTip="Open passport data of a client in other window."
                        Margin="5,0,0,0" Click="btnShowPassport_Click">
                    <Viewbox>
                        <Canvas Width="24" Height="24" Margin="2" RenderTransformOrigin="0.607,0.607">
                            <Path Fill="#398AB9" Data="M13,12H20V13.5H13M13,9.5H20V11H13M13,14.5H20V16H13M21,4H3A2,2 0 0,0 1,6V19A2,2 0 0,0 3,21H21A2,2 0 0,0 23,19V6A2,2 0 0,0 21,4M21,19H12V6H21"/>
                        </Canvas>
                    </Viewbox>
                </Button>

                <Button x:Name="btnMakeClientAccount" HorizontalAlignment="Left"
                        Background="Transparent" BorderBrush="Transparent" 
                        ToolTip="Export into a Word file."
                        Margin="5,0,0,0" Click="btnMakeClientAccount_Click">
                    <Viewbox>
                        <Canvas Width="24" Height="24" Margin="2" RenderTransformOrigin="0.607,0.607">
                            <Path Fill="#398AB9" Data="M21.17 3.25Q21.5 3.25 21.76 3.5 22 3.74 22 4.08V19.92Q22 20.26 21.76 20.5 21.5 20.75 21.17 20.75H7.83Q7.5 20.75 7.24 20.5 7 20.26 7 19.92V17H2.83Q2.5 17 2.24 16.76 2 16.5 2 16.17V7.83Q2 7.5 2.24 7.24 2.5 7 2.83 7H7V4.08Q7 3.74 7.24 3.5 7.5 3.25 7.83 3.25M7.03 11.34L8.23 15.28H9.6L10.91 8.72H9.53L8.75 12.6L7.64 8.85H6.5L5.31 12.62L4.53 8.72H3.09L4.4 15.28H5.77M20.75 19.5V17H8.25V19.5M20.75 15.75V12.63H12V15.75M20.75 11.38V8.25H12V11.38M20.75 7V4.5H8.25V7Z"/>
                        </Canvas>
                    </Viewbox>
                </Button>

                <DockPanel Margin="3" Grid.Row="1">
                    <Viewbox Width="32" Height="32" >
                        <Canvas Width="24" Height="24" Background="#E4E0DB">
                            <Path Fill="#398AB9" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                        </Canvas>
                    </Viewbox>

                    <Grid HorizontalAlignment="Left">
                        <TextBox x:Name="txtSearch" BorderBrush="White"
                                                Height="32" VerticalContentAlignment="Center" FontSize="16" 
                                                TextChanged="txtSearch_TextChanged" MaxLength="16" Width="150"/>

                        <TextBlock x:Name="tbSearchPlaceholder" Text="search by full name" 
                                                FontFamily="Georgia" FontSize="14" Foreground="DarkGray" IsHitTestVisible="False"
                                                VerticalAlignment="Center" Margin="3"/>
                    </Grid>

                    <DockPanel>
                        <CheckBox x:Name="chkShowPassportData" VerticalContentAlignment="Center"
                            Content="passport data" FontFamily="Georgia"
                            VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14"
                            Checked="chkShowPassportData_Checked" Unchecked="chkShowPassportData_Unchecked"/>
                    </DockPanel>

                </DockPanel>
            </DockPanel>
        </Grid>

        <DataGrid Grid.Row="2" Margin="2" x:Name="dgClients" AutoGenerateColumns="False" 
                  IsReadOnly="True" SelectionMode="Single" Language="ru-RU">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order date" Binding="{Binding Path=DateOfOrder, StringFormat=dd.MM.yyyy}" />
                <DataGridTextColumn Header="First name" Binding="{Binding Path=FirstName}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Path=Surname}" />
                <DataGridTextColumn Header="Patronymic" Binding="{Binding Path=Patronymic}" />
                <DataGridTextColumn Header="Birth date" Binding="{Binding Path=DateOfBirth, StringFormat=dd.MM.yyyy}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}" />
                <DataGridTextColumn Header="Street" Binding="{Binding Path=Street.Name}" />
                <DataGridTextColumn Header="Building" Binding="{Binding Path=Building}" />
                <DataGridTextColumn Header="Apartment" Binding="{Binding Path=Apartment}"/>
                <!-- Total rented and returned items. -->
                <DataGridTextColumn Header="Rented" Binding="{Binding Path=TotalOrdersCount}"/>
                <DataGridTextColumn Header="Returned" Binding="{Binding Path=ReturnedOrdersCount}"/>
                <!-- Passport data [column indices: {9,10,11,12,13,14}]-->
                <DataGridTextColumn Header="Pas. issued by" Binding="{Binding Path=PassportIssuedBy}"/>
                <DataGridTextColumn Header="Pas. issue date" Binding="{Binding Path=PassportDateOfIssue, StringFormat=dd.MM.yyyy}" />
                <DataGridTextColumn Header="Pas. expires" Binding="{Binding Path=PassportDateOfExpiration, StringFormat=dd.MM.yyyy}" />
                <DataGridTextColumn Header="Pas. code" Binding="{Binding Path=PassportCode}"/>
                <DataGridTextColumn Header="Pas. number" Binding="{Binding Path=PassportNumber}"/>
                <DataGridTextColumn Header="Pas. birth place" Binding="{Binding Path=PassportPlaceOfBirth}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
