EquipmentRentalHouse/UserControls/Employees.xaml

<UserControl x:Class="EquipmentRentalHouse.UserControls.Employees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EquipmentRentalHouse.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Left">
            <DockPanel HorizontalAlignment="Left">
                <Button x:Name="btnAdd" Template="{StaticResource Submit}" Content="Add"
                    Margin="5" Width="80" Height="28" Click="btnAdd_Click"
                        />
                <Button x:Name="btnEdit" Template="{StaticResource Submit}" Content="Edit"
                    Margin="5" Width="80" Height="28" Click="btnEdit_Click"
                        />
                <Button x:Name="btnDismiss" Template="{StaticResource Submit}" Content="Dismiss"
                    Margin="5" Width="80" Height="28" Click="btnDismiss_Click"
                        />
            </DockPanel>

        </DockPanel>


        <Grid Grid.Row="1">
            <DockPanel Height="38">

                <Button x:Name="btnDoubleLeftArrow" HorizontalAlignment="Left" Background="Transparent"
                                            BorderBrush="Transparent" ToolTip="Scroll." Click="btnDoubleLeftArrow_Click" >
                    <Viewbox>
                        <Canvas Width="24" Height="24" Margin="2">
                            <Path Data="M20,5V19L13,12M6,5V19H4V5M13,5V19L6,12" Fill="#398AB9" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <Button x:Name="btnLeftArrow" HorizontalAlignment="Left" Background="Transparent"
                                            BorderBrush="Transparent" ToolTip="Scroll." Margin="5,0,0,0" Click="btnLeftArrow_Click" >
                    <Viewbox>
                        <Canvas Width="24" Height="24" Margin="2">
                            <Path Data="M6,18V6H8V18H6M9.5,12L18,6V18L9.5,12Z" Fill="#398AB9" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <Button x:Name="btnRightArrow" HorizontalAlignment="Left" Background="Transparent"
                                            BorderBrush="Transparent" ToolTip="Scroll." Margin="5,0,0,0" Click="btnRightArrow_Click">
                    <Viewbox>
                        <Canvas Width="24" Height="24" Margin="2">
                            <Path Data="M16,18H18V6H16M6,18L14.5,12L6,6V18Z"  Fill="#398AB9" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <Button x:Name="btnDoubleRightArrow" HorizontalAlignment="Left" Background="Transparent"
                                            BorderBrush="Transparent" ToolTip="Scroll." Margin="5,0,0,0" Click="btnDoubleRightArrow_Click">
                    <Viewbox>
                        <Canvas Width="24" Height="24" Margin="2">
                            <Path Data="M4,5V19L11,12M18,5V19H20V5M11,5V19L18,12"  Fill="#398AB9" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <Button x:Name="btnEmploymentHistory" HorizontalAlignment="Left"
                                            Background="Transparent" BorderBrush="Transparent" ToolTip="Employment history." Margin="5,0,0,0">
                    <Viewbox>
                        <Canvas Width="24" Height="24" Margin="2">
                            <Path Fill="#398AB9" Data="M18 2H12V9L9.5 7.5L7 9V2H6A2 2 0 0 0 4 4V20A2 2 0 0 0 6 22H18A2 2 0 0 0 20 20V4A2 2 0 0 0 18 2M14 12A2 2 0 1 1 12 14A2 2 0 0 1 14 12M18 20H10V19C10 17.67 12.67 17 14 17S18 17.67 18 19Z" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <DockPanel Margin="3" Grid.Row="1">
                    <Viewbox Width="32" Height="32" >
                        <Canvas Width="24" Height="24" Background="#E4E0DB">
                            <Path Fill="#398AB9" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                        </Canvas>
                    </Viewbox>

                    <Grid HorizontalAlignment="Left">
                        <TextBox x:Name="txtSearch" BorderBrush="White"
                                                Height="32" VerticalContentAlignment="Center" FontSize="16" 
                                                TextChanged="txtSearch_TextChanged" MaxLength="16" Width="150"/>

                        <TextBlock x:Name="tbSearchPlaceholder" Text="search by full name" 
                                                FontFamily="Georgia" FontSize="14" Foreground="DarkGray" IsHitTestVisible="False"
                                                VerticalAlignment="Center" Margin="3"/>
                    </Grid>

                    <DockPanel>
                        <CheckBox x:Name="chkShowDismissed" VerticalContentAlignment="Center"
                            Content="dismissed staff" FontFamily="Georgia"
                            VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14"
                                  Checked="chkShowDismissed_Checked" Unchecked="chkShowDismissed_Unchecked"/>
                    </DockPanel>

                </DockPanel>
            </DockPanel>
        </Grid>

        <DataGrid Grid.Row="2" Margin="2" x:Name="dgEmployees" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding Path=FirstName}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Path=Surname}" />
                <DataGridTextColumn Header="Patronymic" Binding="{Binding Path=Patronymic}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Path=Gender}" />
                <DataGridTextColumn Header="Date of birth" Binding="{Binding Path=DateOfBirth, StringFormat=dd.MM.yyyy}" />
                <DataGridTextColumn Header="Position" Binding="{Binding Path=Position.Name}" />
                <DataGridTextColumn Header="Salary increase" Binding="{Binding Path=SalaryIncrease, StringFormat=F2}" />
                <DataGridTextColumn Header="Street" Binding="{Binding Path=Street.Name}" />
                <DataGridTextColumn Header="Building" Binding="{Binding Path=Building}" />
                <DataGridTextColumn Header="Apartment" Binding="{Binding Path=Apartment}"/>
                <DataGridTextColumn x:Name="dgtxtclDateOfDismissal" 
                                    Header="Date of dismissal" Binding="{Binding Path=DateOfDismissal}" 
                                    Visibility="Hidden" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
