EquipmentRentalHouse/UserControls/SKU.xaml

<UserControl x:Class="EquipmentRentalHouse.UserControls.SKU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EquipmentRentalHouse.UserControls"
             mc:Ignorable="d"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Left">
            <DockPanel HorizontalAlignment="Left">
                <Button x:Name="btnAdd" Template="{StaticResource Submit}" Content="Add"
                    Margin="5" Width="80" Height="28" Click="btnAdd_Click"
                        />
                <Button x:Name="btnEdit" Template="{StaticResource Submit}" Content="Edit"
                    Margin="5" Width="80" Height="28" Click="btnEdit_Click" 
                        />
                <Button x:Name="btnRemove" Template="{StaticResource Submit}" Content="Remove"
                    Margin="5" Width="80" Height="28" Click="btnRemove_Click" 
                        />
                <Button x:Name="btnUpdate" Template="{StaticResource Submit}" Content="Update"
                    Margin="5" Width="80" Height="28" Click="btnUpdate_Click"
                        />
            </DockPanel>

        </DockPanel>


        <Grid Grid.Row="1">
            <DockPanel Height="38">

                <Button x:Name="btnDoubleLeftArrow" HorizontalAlignment="Left" Background="Transparent"
                                            BorderBrush="Transparent" ToolTip="Scroll." Click="btnDoubleLeftArrow_Click"
                        >
                    <Viewbox>
                        <Canvas Width="24" Height="24" Margin="2">
                            <Path Data="M20,5V19L13,12M6,5V19H4V5M13,5V19L6,12" Fill="#398AB9" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <Button x:Name="btnLeftArrow" HorizontalAlignment="Left" Background="Transparent"
                                            BorderBrush="Transparent" ToolTip="Scroll." Margin="5,0,0,0" Click="btnLeftArrow_Click" 
                        >
                    <Viewbox>
                        <Canvas Width="24" Height="24" Margin="2">
                            <Path Data="M6,18V6H8V18H6M9.5,12L18,6V18L9.5,12Z" Fill="#398AB9" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <Button x:Name="btnRightArrow" HorizontalAlignment="Left" Background="Transparent"
                                            BorderBrush="Transparent" ToolTip="Scroll." Margin="5,0,0,0" Click="btnRightArrow_Click" 
                        >
                    <Viewbox>
                        <Canvas Width="24" Height="24" Margin="2">
                            <Path Data="M16,18H18V6H16M6,18L14.5,12L6,6V18Z"  Fill="#398AB9" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <Button x:Name="btnDoubleRightArrow" HorizontalAlignment="Left" Background="Transparent"
                                            BorderBrush="Transparent" ToolTip="Scroll." Margin="5,0,0,0" Click="btnDoubleRightArrow_Click"
                        >
                    <Viewbox>
                        <Canvas Width="24" Height="24" Margin="2">
                            <Path Data="M4,5V19L11,12M18,5V19H20V5M11,5V19L18,12"  Fill="#398AB9" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <Button x:Name="btnShowWhoRented" HorizontalAlignment="Left"
                                            Background="Transparent" BorderBrush="Transparent" 
                        ToolTip="Show who has rented a device." Margin="5,0,0,0" Click="btnShowWhoRented_Click" 
                        >
                    <Viewbox>
                        <Canvas Width="24" Height="24" Margin="2" RenderTransformOrigin="0.607,0.607">
                            <Path Fill="#398AB9" Data="M13,8A4,4 0 0,1 9,12A4,4 0 0,1 5,8A4,4 0 0,1 9,4A4,4 0 0,1 13,8M17,18V20H1V18C1,15.79 4.58,14 9,14C13.42,14 17,15.79 17,18M20.5,14.5V16H19V14.5H20.5M18.5,9.5H17V9A3,3 0 0,1 20,6A3,3 0 0,1 23,9C23,9.97 22.5,10.88 21.71,11.41L21.41,11.6C20.84,12 20.5,12.61 20.5,13.3V13.5H19V13.3C19,12.11 19.6,11 20.59,10.35L20.88,10.16C21.27,9.9 21.5,9.47 21.5,9A1.5,1.5 0 0,0 20,7.5A1.5,1.5 0 0,0 18.5,9V9.5Z" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <DockPanel Margin="3" Grid.Row="1">
                    <Viewbox Width="32" Height="32" >
                        <Canvas Width="24" Height="24" Background="#E4E0DB">
                            <Path Fill="#398AB9" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                        </Canvas>
                    </Viewbox>

                    <Grid HorizontalAlignment="Left">
                        <TextBox x:Name="txtSearch" BorderBrush="White"
                                                Height="32" VerticalContentAlignment="Center" FontSize="16" 
                                                TextChanged="txtSearch_TextChanged" MaxLength="16" Width="150"/>

                        <TextBlock x:Name="tbSearchPlaceholder" Text="search by number" 
                                                FontFamily="Georgia" FontSize="14" Foreground="DarkGray" IsHitTestVisible="False"
                                                VerticalAlignment="Center" Margin="3"/>
                    </Grid>
                    
                    <DockPanel>
                        <CheckBox x:Name="chkIsInStock" VerticalContentAlignment="Center"
                            Content="in stock" FontFamily="Georgia" IsChecked="True"
                            VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14"
                                  Checked="chkIsInStock_Checked" Unchecked="chkIsInStock_Unchecked"/>
                    </DockPanel>
                    
                </DockPanel>
            </DockPanel>
        </Grid>

        <DataGrid Grid.Row="2" Margin="2" x:Name="dgSKUs" AutoGenerateColumns="False" 
                  IsReadOnly="True" SelectionMode="Single" Language="ru-RU">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Device" Binding="{Binding Path=Device.Name}" />
                <DataGridTextColumn Header="Number" Binding="{Binding Path=Number}" />
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Path=Manufacturer.Name}" />
                <DataGridTextColumn Header="Device price" Binding="{Binding Path=DevicePrice, StringFormat=\{0:C\}}" />
                <DataGridTextColumn Header="Rental price" Binding="{Binding Path=RentalPrice, StringFormat=\{0:C\}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
