EquipmentRentalHouse/Windows/Clients/ClientsAddEditWindow.xaml

<Window x:Class="EquipmentRentalHouse.Windows.Clients.ClientsAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRentalHouse.Windows.Clients"
        xmlns:controls="clr-namespace:EquipmentRentalHouse.Controls"
        mc:Ignorable="d"
        Title="ClientsAddEditWindow" Height="700" Width="645"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Header. -->
            <Border x:Name="brdBorder" Background="#165170" CornerRadius="8,8,0,0" 
                    MouseDown="brdBorder_MouseDown" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblTitle"
                           Content="Title" Foreground="White" FontFamily="Fonts/#Cinzel"
                           VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>

                    <Button x:Name="btnClose"
                        Grid.Column="1" Template="{StaticResource Close}" Click="btnClose_Click" />
                </Grid>
            </Border>

            <!-- Add/Edit a client. -->
            <Grid Grid.Row="1" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!-- Client title -->
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel >
                        <Label Content="Client" Foreground="White" FontFamily="Fonts/#Cinzel"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                    </DockPanel>
                    <Border Grid.Row="1" BorderBrush="#1C658C" BorderThickness="0.5" DockPanel.Dock="Bottom"></Border>
                </Grid>

                <!-- First name, surname, patronymic -->
                <DockPanel Grid.Row="1" HorizontalAlignment="Left" Margin="5">
                    <Label VerticalContentAlignment="Center"
                            Content="First name:" FontFamily="Georgia" Foreground="White"
                            VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Width="82"/>
                    <TextBox x:Name="txtFirstName" BorderBrush="White"
                         Height="28" VerticalContentAlignment="Center" FontSize="14" 
                         MaxLength="40" Width="110" Text="{Binding FirstName}"/>

                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                            Content="Surname:" FontFamily="Georgia" Foreground="White"
                            VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="77"/>
                    <TextBox x:Name="txtSurname" BorderBrush="White"
                         Height="28" VerticalContentAlignment="Center" FontSize="14" 
                         MaxLength="40" Width="110" Text="{Binding Surname}"/>

                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                            Content="Patronymic:" FontFamily="Georgia" Foreground="White"
                            VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="87"/>
                    <TextBox x:Name="txtPatronymic" BorderBrush="White"
                         Height="28" VerticalContentAlignment="Center" FontSize="14" 
                         MaxLength="40" Width="110" Text="{Binding Patronymic}"/>
                </DockPanel>

                <!-- Order date, birth date, phone number -->
                <DockPanel  Grid.Row="2" HorizontalAlignment="Left" Margin="5">
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                            Content="Order date:" FontFamily="Georgia" Foreground="White"
                            VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="82"/>
                    <DatePicker x:Name="dpDateOfOrder" BorderBrush="White" BorderThickness="2"
                         Height="28" VerticalContentAlignment="Center" FontSize="14" 
                         Width="110" SelectedDate="{Binding DateOfOrder}"/>

                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                            Content="Birth date:" FontFamily="Georgia" Foreground="White"
                            VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="77"/>
                    <DatePicker x:Name="dpDateOfBirth" BorderBrush="White" BorderThickness="2"
                         Height="28" VerticalContentAlignment="Center" FontSize="14" 
                         Width="110" SelectedDate="{Binding DateOfBirth}"/>

                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                            Content="Phone:" FontFamily="Georgia" Foreground="White"
                            VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="87"/>
                    <TextBox x:Name="txtPhone" BorderBrush="White"
                         Height="28" VerticalContentAlignment="Center" FontSize="14" 
                         MaxLength="40" Width="110" Text="{Binding Phone}"/>
                </DockPanel>

                <!-- Street, building, apartment -->
                <DockPanel  Grid.Row="3" HorizontalAlignment="Left"  Margin="5">
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                            Content="Street:" FontFamily="Georgia" Foreground="White"
                            VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="82"/>
                    <ComboBox x:Name="cbStreet" BorderBrush="White"
                         Height="28" VerticalContentAlignment="Center" FontSize="14" 
                         Width="110" SelectedItem="{Binding Street}" DisplayMemberPath="Name"/>

                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                            Content="Building:" FontFamily="Georgia" Foreground="White"
                            VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="77"/>
                    <TextBox x:Name="txtBulding" BorderBrush="White"
                         Height="28" VerticalContentAlignment="Center" FontSize="14" 
                         MaxLength="40" Width="110" Text="{Binding Building}"/>

                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                            Content="Apartment:" FontFamily="Georgia" Foreground="White"
                            VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="87"/>
                    <TextBox x:Name="txtApartment" BorderBrush="White"
                         Height="28" VerticalContentAlignment="Center" FontSize="14" 
                         MaxLength="40" Width="110" Text="{Binding Apartment}"/>
                </DockPanel>

                <!-- Client's passport title -->
                <Grid  Grid.Row="4" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <Label Content="Passport data" Foreground="White" FontFamily="Fonts/#Cinzel"
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                    </DockPanel>
                    <Border Grid.Row="1" BorderBrush="#1C658C" BorderThickness="0.5" DockPanel.Dock="Bottom"></Border>
                </Grid>
                <!-- Issued by, Issue date, Expiration date -->
                <DockPanel  Grid.Row="5" HorizontalAlignment="Left"  Margin="5">
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                            Content="Issued by:" FontFamily="Georgia" Foreground="White"
                            VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="82"/>
                    <TextBox x:Name="txtPassportIssuedBy" BorderBrush="White"
                         Height="28" VerticalContentAlignment="Center" FontSize="14" 
                         MaxLength="40" Width="110" Text="{Binding PassportIssuedBy}"/>

                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                            Content="Issue date:" FontFamily="Georgia" Foreground="White"
                            VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="77"/>
                    <DatePicker x:Name="dpPassportDateOfIssue" BorderBrush="White" BorderThickness="2"
                         Height="28" VerticalContentAlignment="Center" FontSize="14" 
                         Width="110" SelectedDate="{Binding PassportDateOfIssue}"/>

                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                            Content="Expiration date:" FontFamily="Georgia" Foreground="White"
                            VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="111"/>
                    <DatePicker x:Name="dpDateOfExpiration" BorderBrush="White" BorderThickness="2"
                         Height="28" VerticalContentAlignment="Center" FontSize="14" 
                         Width="110" SelectedDate="{Binding PassportDateOfExpiration}"/>
                </DockPanel>

                <!-- Code, Number, Birth place -->
                <DockPanel  Grid.Row="6" HorizontalAlignment="Left"  Margin="5">
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                            Content="Code:" FontFamily="Georgia" Foreground="White"
                            VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="82"/>
                    <TextBox x:Name="txtPassportCode" BorderBrush="White"
                         Height="28" VerticalContentAlignment="Center" FontSize="14" 
                         MaxLength="40" Width="110" Text="{Binding PassportCode}"/>

                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                            Content="Number:" FontFamily="Georgia" Foreground="White"
                            VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="77"/>
                    <TextBox x:Name="txtPassportNumber" BorderBrush="White"
                         Height="28" VerticalContentAlignment="Center" FontSize="14" 
                         MaxLength="40" Width="110" Text="{Binding PassportNumber}"/>

                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                            Content="Birth place:" FontFamily="Georgia" Foreground="White"
                            VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="111"/>
                    <TextBox x:Name="txtPassportPlaceOfBirth" BorderBrush="White"
                         Height="28" VerticalContentAlignment="Center" FontSize="14" 
                         MaxLength="40" Width="110" Text="{Binding PassportPlaceOfBirth}"/>
                </DockPanel>

                <!-- Order title -->
                <Grid Grid.Row="7" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <Label Content="Order" Foreground="White" FontFamily="Fonts/#Cinzel"
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                    </DockPanel>
                    <Border Grid.Row="1" BorderBrush="#1C658C" BorderThickness="0.5" DockPanel.Dock="Bottom"></Border>
                </Grid>
                <!-- Basket -->
                <Grid Grid.Row="8" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="46"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <DockPanel Margin="3" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                        <Viewbox Width="32" Height="32">
                            <!-- Icon -->
                            <Canvas Width="24" Height="24" Background="#E4E0DB">
                                <Path Fill="#398AB9" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                            </Canvas>
                        </Viewbox>
                        <Grid HorizontalAlignment="Right">
                            <!-- Searchbox -->
                            <TextBox x:Name="txtSearch" BorderBrush="White"
                                                Height="32" VerticalContentAlignment="Center" FontSize="16" 
                                                TextChanged="txtSearch_TextChanged" MaxLength="16" Width="150"/>
                            <TextBlock x:Name="tbSearchPlaceholder" Text="search by number" 
                                                FontFamily="Georgia" FontSize="14" Foreground="DarkGray" IsHitTestVisible="False"
                                                VerticalAlignment="Center" Margin="3"/>
                        </Grid>
                    </DockPanel>

                    <!-- Client's basket -->
                    <Grid Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                            Content="Client's basket:" FontFamily="Georgia" Foreground="White"
                            VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
                        <!-- Order Basket -->
                        <DataGrid x:Name="dgBasket" AutoGenerateColumns="False" Grid.Row="1" 
                                  IsReadOnly="True" SelectionMode="Single" Language="ru-RU">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Device" Binding="{Binding Path=StockKeepingUnit.Device.Name}" />
                                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Path=StockKeepingUnit.Manufacturer.Name}" />
                                <DataGridTextColumn Header="Device price" Binding="{Binding Path=StockKeepingUnit.DevicePrice, StringFormat=\{0:C\}}" />
                                <DataGridTextColumn Header="Rental price" Binding="{Binding Path=StockKeepingUnit.RentalPrice, StringFormat=\{0:C\}}" />
                                <DataGridTextColumn Header="Number" Binding="{Binding Path=StockKeepingUnit.Number}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <!-- Available devices -->
                    <Grid Grid.Row="1" Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                            Content="Available devices:" FontFamily="Georgia" Foreground="White"
                            VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
                        <controls:SKUControl Grid.Row="1" x:Name="ucAvailableDevices"/>
                    </Grid>

                    <!-- Transfer buttons -->
                    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="3">
                        <Button x:Name="btnAddToBasket" HorizontalAlignment="Left" Background="Transparent"
                                            BorderBrush="Transparent" ToolTip="Add a device." Click="btnAddToBasket_Click">
                            <Viewbox>
                                <Canvas Width="24" Height="24" Margin="2">
                                    <Path Data="M7,12L12,7V10H16V14H12V17L7,12M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5M12,4.15L5,8.09V15.91L12,19.85L19,15.91V8.09L12,4.15Z" 
                                          Fill="#cfccc8" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <Button x:Name="btnRemoveFromBasket" HorizontalAlignment="Left" Background="Transparent"
                                            BorderBrush="Transparent" ToolTip="Remove a device from the basket." Click="btnRemoveFromBasket_Click">
                            <Viewbox>
                                <Canvas Width="24" Height="24" Margin="2">
                                    <Path  Data="M17,12L12,17V14H8V10H12V7L17,12M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5M12,4.15L5,8.09V15.91L12,19.85L19,15.91V8.09L12,4.15Z"
                                          Fill="#cfccc8" />
                                </Canvas>
                            </Viewbox>
                        </Button>

                    </StackPanel>

                    <!-- Order title -->
                    <Grid  Grid.Row="7" HorizontalAlignment="Left" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <Label Content="Total price:" Foreground="White" FontFamily="Fonts/#Cinzel"
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                            <Label x:Name="lblTotalPrice" 
                                Content="0.00" Foreground="White" FontFamily="Fonts/#Cinzel"
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                        </DockPanel>
                        <Border Grid.Row="1" BorderBrush="#1C658C" BorderThickness="0.5" DockPanel.Dock="Bottom"></Border>
                    </Grid>
                </Grid>

                <!-- Buttons -->
                <DockPanel  Grid.Row="9" Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button x:Name="btnConfirm" Template="{StaticResource Submit}" Content="Add/Save"
                        Margin="5" Width="110" Click="btnConfirm_Click"/>
                    <Button x:Name="btnCancel" Template="{StaticResource Submit}" Content="Cancel"
                        Margin="5" Width="110" Click="btnCancel_Click"/>
                </DockPanel>
            </Grid>
        </Grid>

        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#1C658C" />
                <GradientStop Color="#5A9FC8" Offset="0.74"/>
                <GradientStop Color="#90C1DD" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
    </Border>
</Window>
