EquipmentRentalHouse/Windows/Catalogue/CatalogueAddEditWindow.xaml

<Window x:Class="EquipmentRentalHouse.Windows.Catalogue.CatalogueAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRentalHouse.Windows.Catalogue"
        mc:Ignorable="d"
        Title="CatalogueAddEditWindow" Height="150" Width="300"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Header. -->
            <Border x:Name="brdBorder" Background="#165170" CornerRadius="8,8,0,0" 
                    MouseDown="brdBorder_MouseDown" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblTitle"
                           Content="Title" Foreground="White" FontFamily="Fonts/#Cinzel"
                           VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>

                    <Button x:Name="btnClose"
                        Grid.Column="1" Template="{StaticResource Close}" Click="btnClose_Click" />
                </Grid>
            </Border>

            <!-- Add/Edit an employee. -->
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- First name, surname, patronymic -->
                <DockPanel Grid.Row="1" HorizontalAlignment="Center" Margin="5">
                    <Label x:Name="lblCatalogue" VerticalContentAlignment="Center"
                           Content="Catalogue:" FontFamily="Georgia" Foreground="White"
                           VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtCatalogueName" BorderBrush="White"
                         Height="28" VerticalContentAlignment="Center" FontSize="14" 
                         MaxLength="40" Width="150" Text="{Binding Name}"/>
                </DockPanel>

                <!-- Buttons -->
                <DockPanel Grid.Row="2"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button x:Name="btnConfirm" Template="{StaticResource Submit}" Content="Add/Save"
                        Margin="5" Width="110" Click="btnConfirm_Click" />
                    <Button x:Name="btnCancel" Template="{StaticResource Submit}" Content="Cancel"
                        Margin="5" Width="110" Click="btnCancel_Click"/>
                </DockPanel>
            </Grid>
        </Grid>


        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#1C658C" />
                <GradientStop Color="#5A9FC8" Offset="0.74"/>
                <GradientStop Color="#90C1DD" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
    </Border>
</Window>
