EquipmentRentalHouse/Windows/Catalogue/CatalogueWindow.xaml

<Window x:Class="EquipmentRentalHouse.Windows.Catalogue.CatalogueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRentalHouse.Windows.Catalogue"
        mc:Ignorable="d"
        Title="CatalogueWindow" Height="450" Width="370"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Header. -->
            <Border x:Name="brdBorder" Background="#165170" CornerRadius="8,8,0,0" 
                    MouseDown="brdBorder_MouseDown" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblTitle"
                           Content="Title" Foreground="White" FontFamily="Fonts/#Cinzel"
                           VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>

                    <Button x:Name="btnClose"
                        Grid.Column="1" Template="{StaticResource Close}" Click="btnClose_Click"/>
                </Grid>
            </Border>

            <!-- Employment history. -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="4" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="AliceBlue" Margin="1,1,1,0"/>

                    <DockPanel HorizontalAlignment="Left" Margin="1">
                        <DockPanel HorizontalAlignment="Stretch">
                            <Button x:Name="btnAdd" Template="{StaticResource Submit}" Content="Add"
                    Margin="5" Width="80" Height="28" Click="btnAdd_Click"
                        />
                            <Button x:Name="btnEdit" Template="{StaticResource Submit}" Content="Edit"
                    Margin="5" Width="80" Height="28" Click="btnEdit_Click"
                        />
                            <Button x:Name="btnRemove" Template="{StaticResource Submit}" Content="Remove"
                    Margin="5" Width="80" Height="28" Click="btnRemove_Click" 
                        />
                            <Button x:Name="btnUpdate" Template="{StaticResource Submit}" Content="Update"
                    Margin="5" Width="80" Height="28" Click="btnUpdate_Click"
                        />
                        </DockPanel>

                    </DockPanel>

                    <DataGrid Grid.Row="1" x:Name="dgCatalogue" AutoGenerateColumns="False" 
                              IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>


        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#1C658C" />
                <GradientStop Color="#5A9FC8" Offset="0.74"/>
                <GradientStop Color="#90C1DD" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
    </Border>
</Window>
