EquipmentRentalHouse/Windows/Misc/ChangePasswordWindow.xaml

<Window x:Class="EquipmentRentalHouse.Windows.Misc.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRentalHouse.Windows.Misc"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="285" Width="360"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border x:Name="brd_Border" Background="#165170" CornerRadius="8,8,0,0"
                    MouseDown="brd_Border_MouseDown" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Equipment Rental House" Foreground="White" FontFamily="./#Cinzel"
                           VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>

                    <Button x:Name="btn_Close"
                        Grid.Column="1" Template="{StaticResource Close}" Click="btn_Close_Click"/>
                </Grid>
            </Border>
            <DockPanel Grid.Row="1"  Grid.ColumnSpan="2">
                <DockPanel.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,5">
                        <GradientStop Color="#1C658C" Offset="0.58"/>
                        <GradientStop Color="#90C1DD" Offset="1"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
            </DockPanel>
            <Label Grid.Row="1" Content="PASSWORD CHANGE" FontFamily="Fonts/#Dosis"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Foreground="White" FontSize="22" Grid.ColumnSpan="2" Margin="0,0,0,7" />

            <StackPanel Grid.Row="2" Margin="40,20,40,0" Grid.ColumnSpan="2">
                <DockPanel Margin="3">
                    <Viewbox Width="32" Height="32" >
                        <Canvas Width="24" Height="24" Background="#E4E0DB">
                            <Path Fill="#398AB9" Data="M12,1A5,5 0 0,0 7,6V8H6A2,2 0 0,0 4,10V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V10A2,2 0 0,0 18,8H17V6A5,5 0 0,0 12,1M12,2.9C13.71,2.9 15.1,4.29 15.1,6V8H8.9V6C8.9,4.29 10.29,2.9 12,2.9M12.19,10.5C13.13,10.5 13.88,10.71 14.42,11.12C14.96,11.54 15.23,12.1 15.23,12.8C15.23,13.24 15.08,13.63 14.79,14C14.5,14.36 14.12,14.64 13.66,14.85C13.4,15 13.23,15.15 13.14,15.32C13.05,15.5 13,15.72 13,16H11C11,15.5 11.1,15.16 11.29,14.92C11.5,14.68 11.84,14.4 12.36,14.08C12.62,13.94 12.83,13.76 13,13.54C13.14,13.33 13.22,13.08 13.22,12.8C13.22,12.5 13.13,12.28 12.95,12.11C12.77,11.93 12.5,11.85 12.19,11.85C11.92,11.85 11.7,11.92 11.5,12.06C11.34,12.2 11.24,12.41 11.24,12.69H9.27C9.22,12 9.5,11.4 10.05,11.04C10.59,10.68 11.3,10.5 12.19,10.5M11,17H13V19H11V17Z" HorizontalAlignment="Left" Height="17" Stretch="Fill" Canvas.Top="3.5" VerticalAlignment="Center" Canvas.Left="5.5" Width="13" />
                        </Canvas>
                    </Viewbox>

                    <Grid>
                        <PasswordBox x:Name="pb_CurrentPassword" BorderBrush="White"
                                     Height="32" VerticalContentAlignment="Center" FontSize="16" 
                                     MaxLength="16" PasswordChanged="pb_CurrentPassword_PasswordChanged"/>

                        <TextBlock x:Name="tb_CurrentPasswordPlaceholder" Text="current password" 
                                   FontFamily="Georgia" FontSize="14" Foreground="DarkGray" IsHitTestVisible="False"
                                   VerticalAlignment="Center" Margin="3"/>
                    </Grid>

                </DockPanel>

                <DockPanel Margin="3">
                    <Viewbox Width="32" Height="32">
                        <Grid Width="30" Height="30" Background="#E4E0DB">
                            <Path Fill="#398AB9" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Data="M5.5,2A2.5,2.5 0 0,0 3,4.5V5A1,1 0 0,0 2,6V10A1,1 0 0,0 3,11H8A1,1 0 0,0 9,10V6A1,1 0 0,0 8,5V4.5A2.5,2.5 0 0,0 5.5,2M5.5,3A1.5,1.5 0 0,1 7,4.5V5H4V4.5A1.5,1.5 0 0,1 5.5,3M19.66,3C19.4,3 19.16,3.09 18.97,3.28L17.13,5.13L20.88,8.88L22.72,7.03C23.11,6.64 23.11,6 22.72,5.63L20.38,3.28C20.18,3.09 19.91,3 19.66,3M16.06,6.19L5,17.25V21H8.75L19.81,9.94L16.06,6.19Z"
                              Margin="5" Stretch="Fill" Width="20" />
                        </Grid>
                    </Viewbox>

                    <Grid>
                        <PasswordBox x:Name="pb_NewPassword" BorderBrush="White"
                                     Height="32" VerticalContentAlignment="Center" FontSize="14" MaxLength="16"
                                     PasswordChanged="pb_NewPassword_PasswordChanged"/>

                        <TextBlock x:Name="tb_NewPasswordPlaceholder" Text="new password" 
                                   FontFamily="Georgia" FontSize="14" Foreground="DarkGray" IsHitTestVisible="False"
                                   VerticalAlignment="Center" Margin="3"/>
                    </Grid>
                </DockPanel>

                <DockPanel Margin="3">
                    <Viewbox Width="32" Height="32">
                        <Grid Width="30" Height="30" Background="#E4E0DB">
                            <Path Fill="#398AB9" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Data="M5.5,2A2.5,2.5 0 0,0 3,4.5V5A1,1 0 0,0 2,6V10A1,1 0 0,0 3,11H8A1,1 0 0,0 9,10V6A1,1 0 0,0 8,5V4.5A2.5,2.5 0 0,0 5.5,2M5.5,3A1.5,1.5 0 0,1 7,4.5V5H4V4.5A1.5,1.5 0 0,1 5.5,3M19.66,3C19.4,3 19.16,3.09 18.97,3.28L17.13,5.13L20.88,8.88L22.72,7.03C23.11,6.64 23.11,6 22.72,5.63L20.38,3.28C20.18,3.09 19.91,3 19.66,3M16.06,6.19L5,17.25V21H8.75L19.81,9.94L16.06,6.19Z"
                              Margin="5" Stretch="Fill" Width="20" />
                        </Grid>
                    </Viewbox>

                    <Grid>
                        <PasswordBox x:Name="pb_ConfirmPassword" BorderBrush="White"
                                     Height="32" VerticalContentAlignment="Center" FontSize="14" MaxLength="16"
                                     PasswordChanged="pb_ConfirmPassword_PasswordChanged"/>

                        <TextBlock x:Name="tb_ConfirmPasswordPlaceholder" Text="confirm password" 
                                   FontFamily="Georgia" FontSize="14" Foreground="DarkGray" IsHitTestVisible="False"
                                   VerticalAlignment="Center" Margin="3"/>
                    </Grid>
                </DockPanel>

                <Button x:Name="btn_Change" Template="{StaticResource Submit}" Content="Change password"
                        Margin="3" Click="btn_Change_Click"/>
            </StackPanel>

        </Grid>

        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#1C658C" />
                <GradientStop Color="#5A9FC8" Offset="0.74"/>
                <GradientStop Color="#90C1DD" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
    </Border>
</Window>
